# Dockerfile for Security Layer (ML Model + FastAPI)
# Build: docker build -f docker/Dockerfile.security -t adapt-shield-security .

FROM python:3.10-slim

# Set working directory inside container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for Docker layer caching)
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    scikit-learn==1.3.2 \
    xgboost==2.0.3 \
    pandas==2.1.4 \
    numpy==1.26.2 \
    joblib==1.3.2 \
    pyarrow==14.0.1 \
    pydantic==2.5.2 \
    prometheus-client==0.19.0

# Copy source code
COPY src/ ./src/
COPY app/main.py ./app/main.py
COPY models/ ./models/

# Expose port
EXPOSE 8000

# Health check (Docker will restart container if this fails)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Start FastAPI server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]